PORT = 3000
FONOAPI_TOKEN = f512a2e515a521e6c53baf489cd410ca9010700da7a259cb
NEWS_API_KEY = d0be5b405d614399bf784934ad982e0f
PORT=3000
loggerEnvironment=dev
NODE_ENV=$env
jwt_secret='UNWRAP_FRIENDS_TECHNOLOGY'
jwt_jwtTokenExpireIn=8h

front_url='http://localhost:4000'


encDecPerUser='changeableStringForGenerateUsersJWTToken'

#Database info
DB_NAME=unwraptech
DB_USER=root
DB_PWD=password
DB_HOST=localhost

